# OpenGD77CPS

./: .gitignore  Base64Utils.cs  Class13.cs  Class16.cs  CodeplugComms.cs  CustomCombo.cs  CustomListbox.cs  CustomNumericUpDown.cs  CustomPanel.cs  DMR.ChannelForm.Designer.cs  DMR.ChannelForm.resx  DMR.DMRIDForm.Designer.cs  DMR.DMRIDForm.resx  DMR.MainForm.Designer.cs  DMR.MainForm.resx  DMR.Properties.Resources.Designer.cs  DMR.Properties.Resources.resx  DMR.RxGroupListForm.Designer.cs  DMR.RxGroupListForm.resx  DMR.ZoneForm.Designer.cs  DMR.ZoneForm.resx  DMR.aR3nbf8dQp2feLmk31.SplashForm.Designer.cs  DMR.aR3nbf8dQp2feLmk31.SplashForm.resx  DMR.aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.Designer.cs  DMR.aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx  DefaultOpenGD77.ogd  DefaultTheme.gtm  DoubleClickGroupBox.cs  FirmwareUpdate.cs  IniFileUtils.cs  MainWindow.cs  NameValuePair.cs  OpenGD77CPS.csproj  OpenGD77CPS.sln  OpenGD77RUS.ogd  Properties.Resources.Designer.cs  Properties.Resources.resx  README.md  Satellites.txt  SelectedItemUtils.cs  (+2 more)
Common/: AutoClosingMessageBox.cs
DMR/: APRSConfigsForm.cs  APRSForm.cs  AboutForm.cs  AboutForm.resx  AppSettings.Designer.cs  AppSettings.cs  AttachmentForm.cs  BootItemForm.cs  BoyerMoore.cs  ButtonForm.cs  CSVEML.cs  CalibrationBandControl.cs  CalibrationCharts.Designer.cs  CalibrationCharts.cs  CalibrationData.cs  CalibrationForm.cs  CalibrationFormMDUV380.cs  CalibrationFormMDUV380.resx  CalibrationNUDLabelControl.cs  CalibrationPowerControl.cs  CallTypeE.cs  ChannelForm.cs  ChannelForm.resx  ChannelsForm.cs  CodeplugSettingsForm.Designer.cs  CodeplugSettingsForm.cs  CodeplugSettingsForm.resx  CommPortSelector.cs  CommPrgForm.cs  ContactForm.cs  ContactsForm.cs  DMRDataItem.cs  DMRIDForm.cs  DeviceInfoForm.cs  DigitalKeyContactForm.cs  DmrMarcData.cs  DmrMarcDataDataItem.cs  DownloadContactsForm.cs  DtmfContactForm.cs  DtmfForm.cs  (+62 more)
DMR.Properties/: Resources.cs  Settings.cs
Driver/: install_driver.bat
Driver/usb_driver/: usb_device.cat  usb_device.inf
Extras.OpenGD77/: ThemeForm.cs
Language/CPS/: English.xml  Japanese.xml  Polski.xml  Portuguese.xml  Russian.xml  Slovenian.xml  Spanish.xml  Swedish.xml
Language/Firmware/: Russian.gla
Properties/: AssemblyInfo.cs  Resources.cs
ReadWriteCsv/: CsvFileReader.cs  CsvFileWriter.cs  CsvRow.cs
SourceFirmware/: source.sgl
UsbLibrary/: DataRecievedEventArgs.cs  DataRecievedEventHandler.cs  DataSendEventArgs.cs  DataSendEventHandler.cs  GException0.cs  HIDDevice.cs  InputReport.cs  OutputReport.cs  Report.cs  SpecifiedDevice.cs  SpecifiedInputReport.cs  SpecifiedOutputReport.cs  Win32Usb.cs
