<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>OpenGD77RUS CPS</AssemblyName>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\apple-touch-icon-167.ico</ApplicationIcon>
    <RootNamespace />
    <IncrementVersionOnBuild>1.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <Version>2025.1.2.0</Version>
    <AssemblyVersion>2025.1.3.15</AssemblyVersion>
    <FileVersion>2025.1.3.15</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.DateStamp</AssemblyVersionSettings>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.Increment.DateStamp</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.Increment.DateStamp</AssemblyInfoVersionSettings>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <PrimaryVersionType>AssemblyFileVersionAttribute</PrimaryVersionType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DMR.DMRIDForm.resx" />
    <EmbeddedResource Remove="DMR\ChannelForm.resx" />
    <EmbeddedResource Remove="DMR\MainForm.resx" />
    <EmbeddedResource Remove="DMR\RxGroupListForm.resx" />
    <EmbeddedResource Remove="DMR\ZoneForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\apple-touch-icon-167.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DMR.DMRIDForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DMR.DMRIDForm.Designer.cs</LastGenOutput>
    </None>
    <None Include="DMR\ChannelForm.resx" />
    <None Include="DMR\MainForm.resx" />
    <None Include="DMR\RxGroupListForm.resx" />
    <None Include="DMR\ZoneForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>C:\Program Files (x86)\OpenGD77CPS\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\OpenGD77CPS\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DMR.aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DMR.aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx</DependentUpon>
    </Compile>
    <Compile Update="DMR.aR3nbf8dQp2feLmk31.SplashForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DMR.aR3nbf8dQp2feLmk31.SplashForm.resx</DependentUpon>
    </Compile>
    <Compile Update="DMR.DMRIDForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DMR.DMRIDForm.resx</DependentUpon>
    </Compile>
    <Compile Update="DMR.MainForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DMR.MainForm.resx</DependentUpon>
    </Compile>
    <Compile Update="DMR.Properties.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DMR.Properties.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="DMR.RxGroupListForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>~DMR.RxGroupListForm.resx</DependentUpon>
    </Compile>
    <Compile Update="DMR.ZoneForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>~DMR.ZoneForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DMR.aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DMR.aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DMR.aR3nbf8dQp2feLmk31.SplashForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DMR.aR3nbf8dQp2feLmk31.SplashForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DMR.ChannelForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DMR.ChannelForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DMR.MainForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DMR.MainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DMR.Properties.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DMR.Properties.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DMR.RxGroupListForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DMR.RxGroupListForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DMR.ZoneForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DMR.ZoneForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="OpenGD77RUS.ogd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultTheme.gtm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Driver\DFU\sttube.cat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Driver\DFU\sttube.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Driver\DFU\x64\STTub30.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Driver\install_driver.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Driver\pnputil.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Driver\wdi-simple.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Chinese.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Chinese.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Czech.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\English.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\English.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\French.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\German.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\German.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Italian.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Japanese.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Polski.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Portuguese.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Russian.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Slovenian.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Spanish.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\SpanishCatalan.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Swedish.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\CPS\Turkish.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Satellites.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SourceFirmware\MD9600-CSV%282571V5%29-V26.45.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SourceFirmware\source.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SourceFirmware\source.sgl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="STDFU.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="STM_License_SLA0044.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="STTubeDevice30.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WeifenLuo.WinFormsUI.Docking.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>